<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_near_by_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.monordevelopers.tt.terratour.activity.ShowNearByDetailsActivity">
    <TextView
        android:id="@+id/nearbyTitle_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Near by Banks"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:padding="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/nearBy_List_View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>
</LinearLayout>
