<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/moment_description_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Moment Details"/>
    <ImageView
        android:id="@+id/moment_show_tooked_image"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
    <Button
        android:onClick="saveMoments"
        android:id="@+id/moment_save_BT"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Save Moment"/>
</LinearLayout>