<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_marginTop="10dp"
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/event_condition_imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/not_active"
            android:scaleType="fitCenter"/>
        <TextView
            android:id="@+id/event_condition_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Active"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_weight="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:id="@+id/destination_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Destination"/>
            <TextView
                android:layout_gravity="right"
                android:id="@+id/totalBudget_TV"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="$1000"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:id="@+id/showDate_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jan 30,2017 to Feb 31, 2017"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/showTotalDay_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14d 14h"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_weight="1"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/showDate_TV"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:progress="10"
            android:layout_marginRight="15dp"
            android:progressDrawable="@drawable/green_progress_drawable"
            style="?android:attr/progressBarStyleHorizontal"/>

        <TextView
            android:id="@+id/totalExpned_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$100.0"
            android:textColor="#000"
            android:layout_below="@+id/showTotalDay_TV"
            android:layout_alignParentRight="true"/>
    </LinearLayout>

    </LinearLayout>

</LinearLayout>