<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.monordevelopers.tt.terratour.fragment.EventMomentsFragment">

    <ListView
        android:id="@+id/moment_list_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:dividerHeight="10dp"
        android:divider="#fafafa">
    </ListView>

</LinearLayout>
