<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:padding="16dp"
             tools:context="com.monordevelopers.tt.terratour.fragment.NearBy_Fragment"
    android:orientation="vertical">

    <Button
        android:id="@+id/nearby_button_bank"
        android:background="@drawable/neary_option_buttons_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="@string/banks_atm"
        android:textColor="#fff"
        android:textSize="18sp"/>
    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/nearby_button_cafe"
        android:background="@drawable/neary_option_buttons_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Cafe"
        android:textColor="#fff"
        android:textSize="18sp"/>
    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/nearby_button_Restaurants"
        android:background="@drawable/neary_option_buttons_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Hotel &amp; Restaurants "
        android:textColor="#fff"
        android:textSize="18sp"/>
    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/nearby_button_Hospital"
        android:background="@drawable/neary_option_buttons_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="@string/hospital_medical"
        android:textColor="#fff"
        android:textSize="18sp"/>
    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/nearby_button_Lake_Park"
        android:background="@drawable/neary_option_buttons_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="@string/park_lake"
        android:textColor="#fff"
        android:textSize="18sp"/>

</LinearLayout>
